<!doctype html><html lang="en">
<!-- Mirrored from adminuiux.com/adminuiux/learning-uiux/learning-student-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Mar 2025 23:08:29 GMT -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Learning AdminUIUX - Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&amp;family=SUSE:wght@100..800&amp;display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:"Open Sans",sans-serif;--adminuiux-content-font-weight:400;--adminuiux-title-font:"SUSE",sans-serif;--adminuiux-title-font-weight:600}</style><script defer="defer" src="assets/js/appd9fa.js?6b22e6ee1626676f5950"></script><link href="assets/css/appd9fa.css?6b22e6ee1626676f5950" rel="stylesheet"></head><body class="main-bg main-bg-opac sharpcornerui adminuiux-header-standard adminuiux-sidebar-iconic theme-blue adminuiux-header-transparent adminuiux-sidebar-fill-white bg-gradient-1 scrollup" data-theme="theme-blue" data-sidebarfill="adminuiux-sidebar-fill-white" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0" data-sidebarlayout="adminuiux-sidebar-iconic" data-headerlayout="adminuiux-header-standard" data-bggradient="bg-gradient-1" data-headerfill="adminuiux-header-transparent"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Learning</p><div class="loader11 mb-2 mx-auto"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><button class="btn btn-link btn-square sidebar-toggler" type="button" onclick="initSidebar()"><i class="sidebar-svg" data-feather="menu"></i></button> <a class="navbar-brand" href="learning-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="h4">Learning<span class="fw-bold">UI</span><span>UX</span></span><p class="company-tagline">AdminUIUX HTML template</p></div></a><div class="flex-grow-1 px-3 justify-content-center"><div class="input-group input-group-md rounded search-wrap maxwidth-300 mx-auto d-none d-lg-flex shadow-sm"><span class="input-group-text border-0 bg-none"><i class="bi bi-search"></i> </span><input class="form-control border-0 bg-none" type="search" placeholder="Search here..." id="searchglobal"></div></div><div class="ms-auto"><button class="btn btn-link btn-square btn-icon btn-link-header d-lg-none" type="button" onclick="openSearch()"><i data-feather="search"></i></button> <button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button><div class="dropdown d-none d-sm-inline-block"><button class="btn btn-link btn-square btn-icon btn-link-header dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i data-feather="grid"></i></button><div class="dropdown-menu dropdown-menu-end width-300 pt-0 px-0 overflow-hidden"><div class="py-3 mb-2 dropdown-dontclose text-center"><h5 class="mb-0">Applications</h5><p class="text-secondary small">Make your app innovative</p></div><div class="px-2"><div class="row g-2 text-center mb-2"><div class="col-4"><a class="dropdown-item square-item position-relative" href="#"><div class="position-absolute start-0 top-0 h-100 w-100 rounded overflow-hidden coverimg z-index-0"><img src="assets/img/learning/bg-overlay-1.png" alt=""></div><div class="avatar avatar-40 rounded mb-2"><i class="bi bi-bank fs-4 mx-0"></i></div><p class="mb-0">Finance</p><p class="fs-12 opacity-50 mb-2">Accounting</p></a></div><div class="col-4"><a class="dropdown-item square-item position-relative" href="#"><div class="position-absolute start-0 top-0 h-100 w-100 rounded overflow-hidden coverimg z-index-0"><img src="assets/img/learning/bg-overlay-1.png" alt=""></div><div class="avatar avatar-40 rounded mb-2"><i class="bi bi-globe fs-4 mx-0"></i></div><p class="mb-0">Network</p><p class="fs-12 opacity-50 mb-2">Stabilize</p></a></div><div class="col-4"><a class="dropdown-item square-item position-relative" href="#"><div class="position-absolute start-0 top-0 h-100 w-100 rounded overflow-hidden coverimg z-index-0"><img src="assets/img/learning/bg-overlay-1.png" alt=""></div><div class="avatar avatar-40 rounded mb-2"><i class="bi bi-box fs-4 mx-0"></i></div><p class="mb-0">Inventory</p><p class="fs-12 opacity-50 mb-2">Assuring</p></a></div><div class="col-4"><a class="dropdown-item square-item position-relative" href="#"><div class="position-absolute start-0 top-0 h-100 w-100 rounded overflow-hidden coverimg z-index-0"><img src="assets/img/learning/bg-overlay-1.png" alt=""></div><div class="avatar avatar-40 rounded mb-2"><i class="bi bi-folder fs-4 mx-0"></i></div><p class="mb-0">Project</p><p class="fs-12 opacity-50 mb-2">Management</p></a></div><div class="col-4"><a class="dropdown-item square-item position-relative" href="#"><div class="position-absolute start-0 top-0 h-100 w-100 rounded overflow-hidden coverimg z-index-0"><img src="assets/img/learning/bg-overlay-1.png" alt=""></div><div class="avatar avatar-40 rounded mb-2"><i class="bi bi-people fs-4 mx-0"></i></div><p class="mb-0">Social</p><p class="fs-12 opacity-50 mb-2">Tracking</p></a></div><div class="col-4"><a class="dropdown-item square-item position-relative" href="#"><div class="position-absolute start-0 top-0 h-100 w-100 rounded overflow-hidden coverimg z-index-0"><img src="assets/img/learning/bg-overlay-1.png" alt=""></div><div class="avatar avatar-40 rounded mb-2"><i class="bi bi-journal-bookmark fs-4 mx-0"></i></div><p class="mb-0">Learning</p><p class="fs-12 opacity-50 mb-2">Make-easy</p></a></div></div></div><div class="text-center"><a class="btn btn-link text-center" href="https://www.adminuiux.com/adminuiux/learning-uiux/app-demo.html">View all <i class="bi bi-arrow-right fs-14"></i></a></div></div></div><div class="dropdown d-none d-sm-inline-block"><button class="btn btn-link btn-square btn-icon btn-link-header dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-translate"></i></button><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item active" data-value="EN">EN - English</a></li><li><a class="dropdown-item" data-value="FR">FR - French</a></li><li><a class="dropdown-item" data-value="CH">CH - Chinese</a></li><li><a class="dropdown-item" data-value="HI">HI - Hindi</a></li></ul></div><div class="dropdown d-inline-block"><button class="btn btn-link btn-square btn-icon btn-link-header dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i data-feather="bell"></i> <span class="position-absolute top-0 end-0 badge rounded-pill bg-danger p-1"><small>9+</small> <span class="visually-hidden">unread messages</span></span></button><ul class="dropdown-menu dropdown-menu-end notification-dd sm-mi-95px"><li><a class="dropdown-item p-2" href="#"><div class="row gx-3"><div class="col-auto"><figure class="avatar avatar-40 rounded-circle bg-pink"><i class="bi bi-gift text-white"></i></figure></div><div class="col"><p class="mb-2 small">Congratulation! Your admission <span class="fw-bold">#H10215</span> has been processed successfully.</p><span class="row"><span class="col"><span class="badge badge-light rounded-pill text-bg-warning small">Directory</span></span> <span class="col-auto small opacity-75">1:00 am</span></span></div></div></a></li><li><a class="dropdown-item p-2" href="#"><div class="row gx-3"><div class="col-auto"><figure class="avatar avatar-40 rounded-circle bg-success"><i class="bi bi-patch-check text-white"></i></figure></div><div class="col"><p class="mb-2 small">Your assignment class 10<sup>th</sup> with IS <span class="fw-bold">#H10215</span> checked now.</p><span class="row"><span class="col"><span class="badge badge-light rounded-pill text-bg-primary small">System</span></span> <span class="col-auto small opacity-75">1:00 am</span></span></div></div></a></li><li><a class="dropdown-item p-2" href="#"><div class="row gx-3"><div class="col-auto"><figure class="avatar avatar-40 rounded-circle bg-info"><i class="bi bi-clipboard-check text-white"></i></figure></div><div class="col"><p class="mb-2 small">User <span class="fw-bold">Rahana</span> has updated <span class="fw-bold">#H10215</span> <b>Harshita</b>'s Profile.</p><span class="row"><span class="col"><span class="badge badge-light rounded-pill text-bg-success small">team</span></span> <span class="col-auto small opacity-75">1:00 am</span></span></div></div></a></li><li><div class="dropdown-item p-2"><div class="row gx-3"><div class="col-auto"><figure class="avatar avatar-40 rounded-circle bg-warning"><i class="bi bi-bell text-white"></i></figure></div><div class="col"><p class="mb-2 small">Your subscription going to expire soon. Please <a href="https://www.adminuiux.com/adminuiux/learning-uiux/profile-subscription.html">upgrade</a> to get service interrupt free.</p><p class="opacity-75 small">4 days ago</p></div></div></div></li><li class="text-center"><button class="btn btn-link text-center">View all <i class="bi bi-arrow-right fs-14"></i></button></li></ul></div><div class="dropdown d-inline-block"><a class="dropdown-toggle btn btn-link btn-square btn-link-header style-none no-caret px-0" id="userprofiledd" data-bs-toggle="dropdown" aria-expanded="false" role="button"><div class="row gx-0 d-inline-flex"><div class="col-auto align-self-center"><figure class="avatar avatar-28 rounded-circle coverimg align-middle"><img src="assets/img/modern-ai-image/user-6.jpg" alt="" id="userphotoonboarding2"></figure></div></div></a><div class="dropdown-menu dropdown-menu-end width-300 px-0 sm-mi-45px" aria-labelledby="userprofiledd"><div class="px-2"><a href="https://www.adminuiux.com/adminuiux/learning-uiux/myprofile.html" class="dropdown-item"><div class="row gx-3"><div class="col-auto"><figure class="avatar avatar-50 rounded-circle coverimg align-middle"><img src="assets/img/modern-ai-image/user-6.jpg" alt=""></figure></div><div class="col align-self-center"><h5 class="mb-1">AdminUIUX</h5><p class="small"><i class="bi bi-trophy me-2"></i> 3 Courses</p></div></div></a></div><div class="px-2"><div><a class="dropdown-item" href="learning-myprofile.html"><i data-feather="user" class="avatar avatar-18 me-1"></i> My Profile</a></div><div><a class="dropdown-item" href="learning-dashboard.html"><div class="row g-0"><div class="col align-self-center"><i data-feather="layout" class="avatar avatar-18 me-1"></i> My Dashboard</div><div class="col-auto avatar-group"><figure class="avatar avatar-20 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-1.jpg" alt=""></figure><figure class="avatar avatar-20 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-2.jpg" alt=""></figure><figure class="avatar avatar-20 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-4.jpg" alt=""></figure><div class="avatar avatar-20 bg-theme-1 rounded-circle text-center align-middle"><small class="fs-10 align-middle">9+</small></div></div></div></a></div><div><a class="dropdown-item" href="learning-earning.html"><i data-feather="dollar-sign" class="avatar avatar-18 me-1"></i> Earning</a></div><div><a class="dropdown-item" href="learning-mysubscription.html"><div class="row"><div class="col"><i data-feather="gift" class="avatar avatar-18 me-1"></i> Subscription</div><div class="col-auto"><p class="small text-success">Upgrade</p></div><div class="col-auto"><span class="arrow bi bi-chevron-right"></span></div></div></a></div><div class="dropdown open-left dropdown-dontclose"><a class="dropdown-item" data-bs-toggle="dropdown" aria-expanded="false" role="button"><div class="row"><div class="col"><i class="bi bi-translate avatar avatar-18 me-1"></i> Language</div><div class="col-auto"><small class="vm">EN - English</small> <i class="bi bi-translate"></i></div><div class="col-auto"><span class="arrow bi bi-chevron-right"></span></div></div></a><div class="dropdown-menu dropdown-menu-end"><div><a class="dropdown-item active" data-value="EN">EN - English</a></div><div><a class="dropdown-item" data-value="FR">FR - French</a></div><div><a class="dropdown-item" data-value="CH">CH - Chinese</a></div><div><a class="dropdown-item" data-value="HI">HI - Hindi</a></div></div></div><div><a class="dropdown-item" href="learning-settings.html"><i data-feather="settings" class="avatar avatar-18 me-1"></i> Account Setting</a></div><div><a class="dropdown-item theme-red" href="learning-login.html"><i data-feather="power" class="avatar avatar-18 me-1"></i> Logout</a></div></div></div></div></div></div></nav><div class="adminuiux-search-full"><div class="row gx-2 align-items-center"><div class="col-auto"><button class="btn btn-link btn-square" type="button" onclick="closeSearch()"><i data-feather="arrow-left"></i></button></div><div class="col"><input class="form-control pe-0 border-0" type="search" placeholder="Type something here..."></div><div class="col-auto"><div class="dropdown input-group-text border-0 p-0"><button class="dropdown-toggle btn btn-link btn-square no-caret" type="button" id="searchfilter2" data-bs-toggle="dropdown" aria-expanded="false"><i data-feather="sliders"></i></button><div class="dropdown-menu dropdown-menu-end dropdown-dontclose width-300"><ul class="nav adminuiux-nav" id="searchtab2" role="tablist"><li class="nav-item" role="presentation"><button class="nav-link active" id="searchall-tab2" data-bs-toggle="tab" data-bs-target="#searchall2" type="button" role="tab" aria-controls="searchall2" aria-selected="true">All</button></li><li class="nav-item" role="presentation"><button class="nav-link" id="searchorders-tab2" data-bs-toggle="tab" data-bs-target="#searchorders2" type="button" role="tab" aria-controls="searchorders2" aria-selected="false" tabindex="-1">Orders</button></li><li class="nav-item" role="presentation"><button class="nav-link" id="searchcontacts-tab2" data-bs-toggle="tab" data-bs-target="#searchcontacts2" type="button" role="tab" aria-controls="searchcontacts2" aria-selected="false" tabindex="-1">Contacts</button></li></ul><div class="tab-content py-3" id="searchtabContent"><div class="tab-pane fade active show" id="searchall2" role="tabpanel" aria-labelledby="searchall-tab2"><ul class="list-group adminuiux-list-group list-group-flush bg-none show"><li class="list-group-item"><div class="row"><div class="col">Search apps</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch1"> <label class="form-check-label" for="searchswitch1"></label></div></div></div></li><li class="list-group-item"><div class="row"><div class="col">Include Pages</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch2" checked=""> <label class="form-check-label" for="searchswitch2"></label></div></div></div></li><li class="list-group-item"><div class="row"><div class="col">Internet resource</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch3" checked=""> <label class="form-check-label" for="searchswitch3"></label></div></div></div></li><li class="list-group-item"><div class="row"><div class="col">News and Blogs</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch4"> <label class="form-check-label" for="searchswitch4"></label></div></div></div></li></ul></div><div class="tab-pane fade" id="searchorders2" role="tabpanel" aria-labelledby="searchorders-tab2"><ul class="list-group adminuiux-list-group list-group-flush bg-none show"><li class="list-group-item"><div class="row"><div class="col">Show order ID</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch5"> <label class="form-check-label" for="searchswitch5"></label></div></div></div></li><li class="list-group-item"><div class="row"><div class="col">International Order</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch6" checked=""> <label class="form-check-label" for="searchswitch6"></label></div></div></div></li><li class="list-group-item"><div class="row"><div class="col">Taxable Product</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch7" checked=""> <label class="form-check-label" for="searchswitch7"></label></div></div></div></li><li class="list-group-item"><div class="row"><div class="col">Published Product</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch8"> <label class="form-check-label" for="searchswitch8"></label></div></div></div></li></ul></div><div class="tab-pane fade" id="searchcontacts2" role="tabpanel" aria-labelledby="searchcontacts-tab2"><ul class="list-group adminuiux-list-group list-group-flush bg-none show"><li class="list-group-item"><div class="row"><div class="col">Have email ID</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch9"> <label class="form-check-label" for="searchswitch9"></label></div></div></div></li><li class="list-group-item"><div class="row"><div class="col">Have phone number</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch10" checked=""> <label class="form-check-label" for="searchswitch10"></label></div></div></div></li><li class="list-group-item"><div class="row"><div class="col">Photo available</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch11" checked=""> <label class="form-check-label" for="searchswitch11"></label></div></div></div></li><li class="list-group-item"><div class="row"><div class="col">Referral</div><div class="col-auto"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="searchswitch12"> <label class="form-check-label" for="searchswitch12"></label></div></div></div></li></ul></div></div><div class=""><div class="row"><div class="col"><button class="btn btn-link">Reset</button></div><div class="col-auto"><button class="btn btn-theme">Apply</button></div></div></div></div></div></div></div></div></header><div class="adminuiux-wrap"><div class="adminuiux-sidebar shadow-sm"><div class="adminuiux-sidebar-inner"><ul class="nav flex-column menu-active-line"><li class="nav-item"><a href="learning-dashboard.html" class="nav-link"><i class="menu-icon bi bi-columns-gap"></i> <span class="menu-name">Dashboard</span></a></li><li class="nav-item dropdown"><a href="javascrit:void(0)" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="menu-icon bi bi-mortarboard"></i> <span class="menu-name">Students</span></a><div class="dropdown-menu"><div class="nav-item"><a href="learning-student-home.html" class="nav-link"><i class="menu-icon bi bi-house-gear"></i> <span class="menu-name">Academic</span></a></div><div class="nav-item"><a href="learning-attendance.html" class="nav-link"><i class="menu-icon bi bi-clipboard-check"></i> <span class="menu-name">Attendance</span></a></div><div class="nav-item"><a href="learning-student-all.html" class="nav-link"><i class="menu-icon bi bi-people"></i> <span class="menu-name">All Students</span></a></div><div class="nav-item"><a href="learning-student-profile.html" class="nav-link"><i class="menu-icon bi bi-people"></i> <span class="menu-name">Profile <i class="bi bi-star-fill text-warning fs-14"></i></span></a></div></div></li><li class="nav-item dropdown"><a href="javascrit:void(0)" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="menu-icon bi bi-journals"></i> <span class="menu-name">Courses</span></a><div class="dropdown-menu"><div class="nav-item"><a href="learning-courses-in-school.html" class="nav-link"><i class="menu-icon bi bi-book"></i> <span class="menu-name">In-School</span></a></div><div class="nav-item"><a href="learning-courses-e-courses.html" class="nav-link"><i class="menu-icon bi bi-play-btn"></i> <span class="menu-name">e-Courses</span></a></div><div class="nav-item"><a href="learning-courses-part-time.html" class="nav-link"><i class="menu-icon bi bi-clock-history"></i> <span class="menu-name">Part-Time</span></a></div></div></li><li class="nav-item"><a href="learning-calendar.html" class="nav-link"><i class="menu-icon bi bi-calendar2-range"></i> <span class="menu-name">Calendar</span></a></li><li class="nav-item"><a href="learning-fees.html" class="nav-link"><i class="menu-icon bi bi-receipt-cutoff"></i> <span class="menu-name">Fees</span></a></li><li class="nav-item"><a href="learning-teachers.html" class="nav-link"><i class="menu-icon bi bi-people"></i> <span class="menu-name">Teachers</span></a></li><li class="nav-item"><a href="learning-settings.html" class="nav-link"><i class="menu-icon" data-feather="settings"></i> <span class="menu-name">Settings</span></a></li><li class="nav-item"><a href="learning-aboutus.html" class="nav-link"><i class="menu-icon bi bi-building"></i> <span class="menu-name">About School</span></a></li><li class="nav-item"><a href="learning-pages.html" class="nav-link"><i class="menu-icon bi bi-layers"></i> <span class="menu-name">Pages</span> <span class="badge text-bg-primary mx-2">50+</span></a></li><li class="nav-item"><a href="learning-personalization.html" class="nav-link"><i class="menu-icon bi bi-palette h4"></i> <span class="menu-name">Personalize ❤️</span></a></li><li class="nav-item"><a class="nav-link" href="components.html"><i class="menu-icon bi bi-cpu"></i> <span class="menu-name">Components</span></a></li></ul><div class="mt-auto"></div><ul class="nav flex-column menu-active-line mb-2"><li class="nav-item"><a href="learning-chat-call.html" class="nav-link"><div class="col-auto"><div class="avatar avatar-30 coverimg rounded d-block align-top"><img src="assets/img/modern-ai-image/user-5.jpg" alt=""></div></div><div class="col px-2 menu-name text-start not-iconic"><p class="mb-0 fs-14 lh-20">Alice Johanson<br><small class="opacity-50">Teacher</small></p></div><div class="col-auto not-iconic"><i class="bi bi-chat-dots"></i></div></a></li></ul><div class="px-3 not-iconic"><div class="card border-0"><div class="card-body p-2"><div class="row gx-2"><div class="col-12 d-flex justify-content-between"><a href="https://www.adminuiux.com/adminuiux/learning-uiux/learning-search-mutual-funds.html" class="btn btn-square btn-link"><span class="position-relative"><i data-feather="heart"></i> <span class="position-absolute top-0 start-100 translate-middle p-1 bg-success rounded-circle"><span class="visually-hidden">New alerts</span> </span></span></a><a href="https://www.adminuiux.com/adminuiux/learning-uiux/learning-schedule.html" class="btn btn-square btn-link"><span class="position-relative"><i data-feather="calendar"></i> <span class="position-absolute top-0 start-100 translate-middle p-1 bg-warning rounded-circle"><span class="visually-hidden">New alerts</span> </span></span></a><a href="learning-inbox.html" class="btn btn-square btn-link"><i data-feather="inbox"></i> </a><a href="learning-help-center.html" class="btn btn-square btn-link"><i data-feather="help-circle"></i></a></div></div></div></div></div></div></div><main class="adminuiux-content has-sidebar" onclick="contentClick()"><div class="container mt-4"><div class="row align-items-center"><div class="col-12 col-md"><h5>Student Profile</h5><nav aria-label="breadcrumb"><ol class="breadcrumb mb-3 mb-md-0"><li class="breadcrumb-item bi"><a href="learning-dashboard.html">Dashboard</a></li><li class="breadcrumb-item bi"><a href="learning-student-home.html">Students</a></li><li class="breadcrumb-item active bi" aria-current="page">Student Profile</li></ol></nav></div><div class="col-12 col-md-auto"><button class="btn btn-theme" data-bs-toggle="modal" data-bs-target="#add-attendance-modal"><i data-feather="plus"></i> Add Attendance</button></div></div></div><div class="container mt-4" id="main-content"><div class="row"><div class="col-12 col-md-6 col-lg-3 order-1 mb-4"><figure class="avatar avatar-150 rounded coverimg align-middle shadow-sm position-relative mb-3"><img src="assets/img/modern-ai-image/user-3.jpg" alt=""></figure><h4>Adminuiux Smith <i class="bi bi-star-fill text-theme-1 theme-yellow small"></i></h4><p><span class="badge badge-light bg-theme-1-subtle text-theme-1 theme-teal">Present</span> <span class="badge badge-light bg-theme-1-subtle text-theme-1 theme-orange">In-Campus</span></p><p class="text-secondary mb-1"><i class="bi bi-mortarboard me-2 align-middle"></i> 11<sup>th</sup> Standard</p><p class="text-secondary mb-1"><i class="bi bi-cake me-2 align-middle"></i> <span class="align-middle">15/09/2000</span></p><p class="text-secondary"><i class="bi bi-geo-alt me-2 align-middle"></i> <span class="align-middle">13th Street. 47 W 13th St, New York, NY 10011, USA.</span></p></div><div class="col-12 col-md-12 col-lg-6 order-3 order-lg-2 mb-4"><div class="row"><div class="col mb-3"><h6 class="mb-0">Attendance Statistics</h6><p class="small">Student's average in/Out time</p></div><div class="col-auto"><select class="form-select bg-theme-1-subtle border-0"><option>2022</option><option>2023</option><option>2024</option><option>2025</option></select></div></div><div class="height-250 mb-3"><canvas id="summarychart"></canvas></div><div class="row align-items-center"><div class="col"><h5 class="mb-0">11.56 AM</h5><p class="text-secondary small">Average In-Time</p></div><div class="col"><h5 class="mb-0">5.15 PM</h5><p class="text-secondary small">Average Out-Time</p></div><div class="col"><h5 class="mb-0">0.80 Sec</h5><p class="text-secondary small">Authentication Time</p></div></div></div><div class="col-12 col-md-6 col-lg-3 order-2 order-lg-3 mb-4"><h6 class="mb-0">Grades Achived</h6><p class="small mb-3"><span class="text-secondary">Upadted on:</span> 17 January 2025</p><h1>A<sup>+</sup></h1><h3 class="mb-0">89.78<small>%</small></h3><p class="small text-secondary">in 10<sup>th</sup> Standard</p><br><h6 class="mb-0">Parent Contacts</h6><p class="small mb-3"><span class="text-secondary">You can connect with student parent</span></p><div class="row mb-3"><div class="col-auto"><div class="avatar avatar-40 coverimg rounded d-block align-top"><img src="assets/img/modern-ai-image/user-5.jpg" alt=""></div></div><div class="col"><p class="mb-0">Alice Johnson</p><p class="small text-secondary">Mother</p></div><div class="col-auto"><a href="tel:+44859@5555525" class="btn btn-sm btn-square btn-link"><i class="bi bi-telephone"></i></a> <a href="learning-chat-call.html" class="btn btn-sm btn-square btn-link"><i class="bi bi-chat-dots"></i></a></div></div><div class="row"><div class="col-auto"><div class="avatar avatar-40 coverimg rounded d-block align-top"><img src="assets/img/modern-ai-image/user-4.jpg" alt=""></div></div><div class="col"><p class="mb-0">Macros Johnson</p><p class="small text-secondary">Father</p></div><div class="col-auto"><a href="tel:+44859@5555525" class="btn btn-sm btn-square btn-link"><i class="bi bi-telephone"></i></a> <a href="learning-chat-call.html" class="btn btn-sm btn-square btn-link"><i class="bi bi-chat-dots"></i></a></div></div></div></div><div class="row"><div class="col-12 col-md-6 col-lg-3"><div class="card adminuiux-card shadow-sm mb-4"><div class="card-body"><div class="row align-items-center mb-3"><div class="col-auto"><div class="avatar avatar-50"><div id="circleprogressblue1"></div></div></div><div class="col"><h6 class="mb-0">IT Data Modal</h6><p class="small">Prof. John Jackson</p></div></div><div class="row gx-3 align-items-center"><div class="col"><p class="text-secondary small mb-0">Completed 2/9 chapters</p><p class="text-secondary small mb-0">Passed 2/10 assignment</p></div><div class="col-auto"><button class="btn btn-link btn-sm btn-square"><i class="bi bi-play"></i></button></div></div></div></div></div><div class="col-12 col-md-6 col-lg-3"><div class="card adminuiux-card shadow-sm mb-4"><div class="card-body"><div class="row align-items-center mb-3"><div class="col-auto"><div class="avatar avatar-50"><div id="circleprogressgreen1"></div></div></div><div class="col"><h6 class="mb-0">Bio Management</h6><p class="small">Prof. Jinjo Min</p></div></div><div class="row gx-3 align-items-center"><div class="col"><p class="text-secondary small mb-0">2/9 chapters completed</p><p class="text-secondary small mb-0">8 assignments left</p></div><div class="col-auto"><button class="btn btn-link btn-sm btn-square"><i class="bi bi-play"></i></button></div></div></div></div></div><div class="col-12 col-md-6 col-lg-3"><div class="card adminuiux-card shadow-sm mb-4"><div class="card-body"><div class="row align-items-center"><div class="col-auto"><div class="avatar avatar-50 rounded bg-theme-1-subtle text-theme-1 h4 mb-3"><i class="bi bi-journal-check"></i></div></div><div class="col mb-3"><h6 class="mb-0">Assignment 3</h6><p class="small">IT Data Modal</p></div></div><div class="row gx-3 align-items-center"><div class="col"><p class="text-secondary small mb-0">30 MCQs 1 Project</p><p class="text-secondary small">25 hours 15min</p></div><div class="col-auto"><button class="btn btn-theme btn-sm">Start <i class="bi bi-play"></i></button></div></div></div></div></div><div class="col-12 col-md-6 col-lg-3 mb-4"><div class="card adminuiux-card bg-theme-1 shadow-sm"><div class="card-body"><div class="row align-items-center mb-3"><div class="col-auto"><div class="avatar avatar-50 rounded bg-white-opacity text-white"><h6>11<sup>th</sup></h6></div></div><div class="col"><h6 class="mb-0">Upcoming Exam</h6><p class="opacity-75 small">Chemistry MCQ: Weekly Test</p></div></div><div class="row gx-3 align-items-center"><div class="col"><p class="mb-0">11/12/2025</p><p class="opacity-75 small">11:30am-12:30pm, 1hr</p></div><div class="col-auto"><div class="dropdown d-inline-block"><a class="btn btn-sm btn-link text-white btn-square no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Add Result</a></li><li><a class="dropdown-item" href="javascript:void(0)">View Details</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></div></div></div></div></div></div><div class="card adminuiux-card shadow-sm mb-4"><div class="card-header"><div class="row align-items-center"><div class="col order-1 mb-2 mb-md-0"><h6 class="text-truncated">Assignment and Exams</h6></div><div class="col-6 col-md-auto order-3 order-md-2"><div class="input-group input-group-sm"><span class="input-group-text"><i class="bi bi-search"></i> </span><input class="form-control" type="search" placeholder="Search here..." id="searchglobal2"></div></div><div class="col-6 col-md-auto order-4 order-md-3"><select class="form-select form-select-sm"><option>2021</option><option>2022</option><option>2023</option><option>2024</option><option selected="selected">2025</option></select></div><div class="col-6 col-md-auto order-4 order-md-3"><select class="form-select form-select-sm"><option>All</option><option>January</option><option>February</option><option>March</option><option>April</option><option>June</option><option>July</option><option>August</option><option>September</option><option>October</option><option selected="selected">November</option></select></div><div class="col-auto order-2 order-md-4 mb-2 mb-md-0"><button class="btn btn-sm btn-square btn-link"><i class="bi bi-arrow-clockwise"></i></button></div></div></div><div class="card-body pt-0"><table class="table mb-0" data-show-toggle="true" id="dataTable"><thead><tr><th class="all">Exam</th><th class="all">Date & Time</th><th class="desktop">Duration</th><th class="tablet desktop">Marks</th><th class="desktop">Result</th><th class="desktop">Action</th></tr></thead><tbody><tr class="theme-orange"><td><div class="row gx-3 align-items-center"><div class="col-auto"><div class="avatar avatar-40 rounded bg-theme-1-subtle text-theme-1"><h6>11<sup>th</sup></h6></div></div><div class="col"><h6 class="mb-0">Chemistry MCQ: Weekly Test</h6><p class="text-secondary small">Regular Syllabus</p></div></div></td><td data-sort="YYYYMMDD"><div><p class="mb-0">11/12/2025</p><p class="text-secondary small">11:30am-12:30pm</p></div></td><td><p class="mb-0">1 hr</p><p class="small text-secondary">Regular</p></td><td><p class="mb-0">10</p><p class="small text-secondary">From 30</p></td><td><div class="badge badge-light bg-theme-1-subtle text-theme-1 theme-orange">Upcoming</div></td><td><div class="dropdown d-inline-block"><a class="btn btn-sm btn-link btn-square no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Add Result</a></li><li><a class="dropdown-item" href="javascript:void(0)">View Details</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr class="theme-red"><td><div class="row gx-3 align-items-center"><div class="col-auto"><div class="avatar avatar-40 rounded bg-theme-1-subtle text-theme-1"><h6>11<sup>th</sup></h6></div></div><div class="col"><h6 class="mb-0">Weekly Test</h6><p class="text-secondary small">Regular Syllabus</p></div></div></td><td data-sort="YYYYMMDD"><p class="mb-0">25/11/2025</p><p class="text-secondary small">11:30am-12:30pm</p></td><td><p class="mb-0">1 hr</p><p class="small text-secondary">Regular</p></td><td><p class="mb-0">10</p><p class="small text-secondary">From 30</p></td><td><div class="badge badge-light bg-theme-1-subtle text-theme-1 theme-red">Failed</div></td><td><div class="dropdown d-inline-block"><a class="btn btn-sm btn-link btn-square no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Add Result</a></li><li><a class="dropdown-item" href="javascript:void(0)">View Details</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td><div class="row gx-3 align-items-center"><div class="col-auto"><div class="avatar avatar-40 rounded bg-theme-1-subtle text-theme-1"><h6>11<sup>th</sup></h6></div></div><div class="col"><h6 class="mb-0">Physics Weekly Test</h6><p class="text-secondary small">Regular Syllabus</p></div></div></td><td data-sort="YYYYMMDD"><p class="mb-0">26/11/2025</p><p class="text-secondary small">11:30am-12:30pm</p></td><td><p class="mb-0">1 hr</p><p class="small text-secondary">Regular</p></td><td><p class="mb-0">27</p><p class="small text-secondary">From 30</p></td><td><div class="badge badge-light bg-theme-1-subtle text-theme-1 theme-green">Pass</div></td><td><div class="dropdown d-inline-block"><a class="btn btn-sm btn-link btn-square no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Add Result</a></li><li><a class="dropdown-item" href="javascript:void(0)">View Details</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td><div class="row gx-3 align-items-center"><div class="col-auto"><div class="avatar avatar-40 rounded bg-theme-1-subtle text-theme-1"><h6>11<sup>th</sup></h6></div></div><div class="col"><h6 class="mb-0">Maths Weekly Test</h6><p class="text-secondary small">Regular Syllabus</p></div></div></td><td data-sort="YYYYMMDD"><p class="mb-0">28/11/2025</p><p class="text-secondary small">11:30am-12:30pm</p></td><td><p class="mb-0">1 hr</p><p class="small text-secondary">Regular</p></td><td><p class="mb-0">25</p><p class="small text-secondary">From 30</p></td><td><div class="badge badge-light bg-theme-1-subtle text-theme-1 theme-green">Pass</div></td><td><div class="dropdown d-inline-block"><a class="btn btn-sm btn-link btn-square no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Add Result</a></li><li><a class="dropdown-item" href="javascript:void(0)">View Details</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td><div class="row gx-3 align-items-center"><div class="col-auto"><div class="avatar avatar-40 rounded bg-theme-1-subtle text-theme-1"><h6>11<sup>th</sup></h6></div></div><div class="col"><h6 class="mb-0">Chemistry: Mid Term Exam</h6><p class="text-secondary small">Regular Syllabus</p></div></div></td><td data-sort="YYYYMMDD"><p class="mb-0">12/10/2025</p><p class="text-secondary small">9:00am-12:00pm</p></td><td><p class="mb-0">3 hr</p><p class="small text-secondary">Strict</p></td><td><p class="mb-0">45</p><p class="small text-secondary">From 50</p></td><td><div class="badge badge-light bg-theme-1-subtle text-theme-1 theme-green">Pass</div></td><td><div class="dropdown d-inline-block"><a class="btn btn-sm btn-link btn-square no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Add Result</a></li><li><a class="dropdown-item" href="javascript:void(0)">View Details</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td><div class="row gx-3 align-items-center"><div class="col-auto"><div class="avatar avatar-40 rounded bg-theme-1-subtle text-theme-1"><h6>11<sup>th</sup></h6></div></div><div class="col"><h6 class="mb-0">Maths: Mid Term Exam</h6><p class="text-secondary small">Regular Syllabus</p></div></div></td><td data-sort="YYYYMMDD"><p class="mb-0">11/10/2025</p><p class="text-secondary small">9:00am-12:00pm</p></td><td><p class="mb-0">3 hr</p><p class="small text-secondary">Strict</p></td><td><p class="mb-0">42</p><p class="small text-secondary">From 50</p></td><td><div class="badge badge-light bg-theme-1-subtle text-theme-1 theme-green">Pass</div></td><td><div class="dropdown d-inline-block"><a class="btn btn-sm btn-link btn-square no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Add Result</a></li><li><a class="dropdown-item" href="javascript:void(0)">View Details</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr></tbody></table></div></div></div></main></div><div class="offcanvas offcanvas-end shadow border-0" tabindex="-1" id="theming" data-bs-scroll="true" data-bs-backdrop="false" aria-labelledby="theminglabel"><div class="offcanvas-header border-bottom"><div><h5 class="offcanvas-title" id="theminglabel">Personalize</h5><p class="text-secondary small">Make it more like your own</p></div><button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button></div><div class="offcanvas-body"><h6 class="offcanvas-title">Colors</h6><p class="text-secondary small mb-4">Change colors of templates</p><div class="row mb-4 theme-select"><div class="col-auto"><div class="select-box text-center mb-2" data-title=""><span class="avatar avatar-40 rounded-circle mb-2 bg-default"><i class="bi bi-arrow-clockwise"></i></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-blue"><span class="avatar avatar-40 rounded-circle mb-2 bg-blue"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-indigo"><span class="avatar avatar-40 rounded-circle mb-2 bg-indigo"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-purple"><span class="avatar avatar-40 rounded-circle mb-2 bg-purple"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-pink"><span class="avatar avatar-40 rounded-circle mb-2 bg-pink"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-red"><span class="avatar avatar-40 rounded-circle mb-2 bg-red"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-orange"><span class="avatar avatar-40 rounded-circle mb-2 bg-orange"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-yellow"><span class="avatar avatar-40 rounded-circle mb-2 bg-yellow"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-green"><span class="avatar avatar-40 rounded-circle mb-2 bg-green"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-teal"><span class="avatar avatar-40 rounded-circle mb-2 bg-teal"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-cyan"><span class="avatar avatar-40 rounded-circle mb-2 bg-cyan"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-grey"><span class="avatar avatar-40 rounded-circle mb-2 bg-grey"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-brown"><span class="avatar avatar-40 rounded-circle mb-2 bg-brown"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-chocolate"><span class="avatar avatar-40 rounded-circle mb-2 bg-chocolate"></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="theme-black"><span class="avatar avatar-40 rounded-circle mb-2 bg-dark"></span></div></div></div><h6 class="offcanvas-title">Backgrounds</h6><p class="text-secondary small mb-4">Change color for background</p><div class="row mb-4 theme-background"><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-default"><span class="avatar avatar-40 rounded-circle mb-2 bg-default"><i class="bi bi-arrow-clockwise"></i></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-white"><span class="avatar avatar-40 rounded-circle mb-2 bg-white"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-r-gradient"><span class="avatar avatar-40 rounded-circle mb-2 bg-r-gradient"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-1"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-1"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-2"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-2"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-3"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-3"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-4"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-4"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-5"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-5"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-6"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-6"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-7"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-7"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-8"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-8"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-9"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-9"></span></div></div><div class="col-auto"><div class="gradient-box text-center mb-2" data-title="bg-gradient-10"><span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-10"></span></div></div></div><h6 class="offcanvas-title">Sidebar Layout</h6><p class="text-secondary small mb-4">Change sidebar layout style</p><div class="row mb-4 sidebar-layout"><div class="col-auto"><div class="select-box text-center mb-2" data-title="adminuiux-sidebar-standard" data-bs-toggle="tooltip" title="None"><span class="avatar avatar-40 rounded-circle mb-2 bg-default"><i class="bi bi-arrow-clockwise"></i></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="adminuiux-sidebar-iconic" data-bs-toggle="tooltip" title="Iconic"><span class="avatar avatar-40 rounded-circle mb-2 bg-default"><i class="bi bi-bezier h4"></i></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed" data-bs-toggle="tooltip" title="Boxed"><span class="avatar avatar-40 rounded-circle mb-2 bg-default"><i class="bi bi-box h5"></i></span></div></div><div class="col-auto"><div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed adminuiux-sidebar-iconic" data-bs-toggle="tooltip" title="Iconic+Boxed"><span class="avatar avatar-40 rounded-circle mb-2 bg-default"><i class="bi bi-bounding-box h5"></i></span></div></div></div><div class="text-center mb-4"><a href="learning-personalization.html" class="btn btn-sm btn-outline-theme">More options <i class="bi bi-arrow-right-short"></i></a></div></div></div><footer class="adminuiux-footer has-adminuiux-sidebar mt-auto"><div class="container-fluid"><div class="row"><div class="col-12 col-md col-lg py-2"><span class="small">Copyright @2024, Creatively designed by <a href="https://adminuiux.com/" target="_blank">LearningUIUX - Adminuiux</a> on Earth ❤️</span></div><div class="col-12 col-md-auto col-lg-auto align-self-center"><ul class="nav small"><li class="nav-item"><a class="nav-link" href="learning-help-center.html">Help</a></li><li class="nav-item">|</li><li class="nav-item"><a class="nav-link" href="learning-terms-of-use.html">Terms of Use</a></li><li class="nav-item">|</li><li class="nav-item"><a class="nav-link" href="learning-privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer><div class="position-fixed bottom-0 end-0 m-3 z-index-5"><button class="btn btn-square btn-theme shadow rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#theming" aria-controls="theming"><i class="bi bi-palette"></i></button><br><button class="btn btn-theme btn-square shadow mt-2 d-none rounded-circle" id="backtotop"><i class="bi bi-arrow-up"></i></button></div><div class="modal adminuiux-modal fade" id="add-attendance-modal" tabindex="-1" aria-labelledby="add-attendance-modalmodalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><p class="modal-title h5" id="add-attendance-modalmodalLabel">Add Attendance</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="form-check form-switch mb-3"><input class="form-check-input" type="checkbox" role="switch" id="absent"> <label class="form-check-label" for="absent">Student is absent</label></div><div class="row"><div class="col-12 col-sm-6 mb-3"><div class="form-floating"><input type="time" value="09:00" class="form-control"> <label>Check-in time</label></div></div><div class="col-12 col-sm-6 mb-3"><div class="form-floating"><input type="time" value="17:00" class="form-control"> <label>Check-out time</label></div></div></div><div class="form-floating"><textarea class="form-control" id="description" rows="3" placeholder="Description"></textarea> <label for="description">Description</label></div></div><div class="modal-footer justify-content-between"><button type="button" class="btn btn-theme">Confirm</button> <button type="button" class="btn btn-link theme-red" data-bs-dismiss="modal">Cancel</button></div></div></div></div><script src="assets/js/learning/learning-student-progress.js"></script></body>
<!-- Mirrored from adminuiux.com/adminuiux/learning-uiux/learning-student-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Mar 2025 23:08:32 GMT -->
</html>